export type tGroup = {
  id: number;
  Группа: string | number;
  "Минимальная цена": number;
  "Максимальная цена": number;
  "Средняя цена": number;
}[];

export const brands: tGroup = [
  { id: 1, Группа: "Audi", "Минимальная цена": 38500, "Максимальная цена": 38500, "Средняя цена": 38500 },
  { id: 2, Группа: "BMW", "Минимальная цена": 32850, "Максимальная цена": 56000, "Средняя цена": 43909 },
  { id: 3, Группа: "Chevrolet", "Минимальная цена": 27000, "Максимальная цена": 58000, "Средняя цена": 44000 },
  { id: 4, Группа: "Ferrari", "Минимальная цена": 245000, "Максимальная цена": 245000, "Средняя цена": 245000 },
  { id: 5, Группа: "Ford", "Минимальная цена": 27000, "Максимальная цена": 35000, "Средняя цена": 31000 },
  { id: 6, Группа: "Honda", "Минимальная цена": 19500, "Максимальная цена": 25000, "Средняя цена": 22250 },
  { id: 7, Группа: "Lexus", "Минимальная цена": 37000, "Максимальная цена": 37000, "Средняя цена": 37000 },
  { id: 8, Группа: "Mercedes-Benz", "Минимальная цена": 45000, "Максимальная цена": 45000, "Средняя цена": 45000 },
  { id: 9, Группа: "Porsche", "Минимальная цена": 95000, "Максимальная цена": 95000, "Средняя цена": 95000 },
  { id: 10, Группа: "Tesla", "Минимальная цена": 49000, "Максимальная цена": 75000, "Средняя цена": 62000 },
  { id: 11, Группа: "Toyota", "Минимальная цена": 24000, "Максимальная цена": 24000, "Средняя цена": 24000 },
  { id: 12, Группа: "Volkswagen", "Минимальная цена": 20000, "Максимальная цена": 20000, "Средняя цена": 20000 }
];

export const years: tGroup = [
  { id: 1, Группа: 2011, "Минимальная цена": 32850, "Максимальная цена": 46135, "Средняя цена": 39878 },
  { id: 2, Группа: 2012, "Минимальная цена": 38500, "Максимальная цена": 38500, "Средняя цена": 38500 },
  { id: 3, Группа: 2013, "Минимальная цена": 45000, "Максимальная цена": 45000, "Средняя цена": 45000 },
  { id: 4, Группа: 2014, "Минимальная цена": 37000, "Максимальная цена": 95000, "Средняя цена": 66000 },
  { id: 5, Группа: 2015, "Минимальная цена": 20000, "Максимальная цена": 56000, "Средняя цена": 34400 },
  { id: 6, Группа: 2016, "Минимальная цена": 19500, "Максимальная цена": 245000, "Средняя цена": 70833 },
  { id: 7, Группа: 2017, "Минимальная цена": 75000, "Максимальная цена": 75000, "Средняя цена": 75000 },
  { id: 8, Группа: 2018, "Минимальная цена": 49000, "Максимальная цена": 49000, "Средняя цена": 49000 }
];

export const bodyStyles: tGroup = [
  { id: 1, Группа: "Convertible", "Минимальная цена": 40650, "Максимальная цена": 40650, "Средняя цена": 40650 },
  { id: 2, Группа: "Coupe", "Минимальная цена": 35000, "Максимальная цена": 245000, "Средняя цена": 95827 },
  { id: 3, Группа: "Hatchback", "Минимальная цена": 20000, "Максимальная цена": 24000, "Средняя цена": 22000 },
  { id: 4, Группа: "Pickup", "Минимальная цена": 27000, "Максимальная цена": 27000, "Средняя цена": 27000 },
  { id: 5, Группа: "Sedan", "Минимальная цена": 19500, "Максимальная цена": 75000, "Средняя цена": 38975 },
  { id: 6, Группа: "SUV", "Минимальная цена": 25000, "Максимальная цена": 56000, "Средняя цена": 42667 }
];